C:\Users\rafin\OneDrive\Documents\GitHub\Finalizacao\Finaliza_2024_1tri\Finaliza_2024_1tri\obj\Debug\net6.0-windows\Finailzacao_2024_1_tri.FrmAbertura.resources
C:\Users\rafin\OneDrive\Documents\GitHub\Finalizacao\Finaliza_2024_1tri\Finaliza_2024_1tri\obj\Debug\net6.0-windows\Finailzacao_2024_1_tri.FrmCorreto.resources
C:\Users\rafin\OneDrive\Documents\GitHub\Finalizacao\Finaliza_2024_1tri\Finaliza_2024_1tri\obj\Debug\net6.0-windows\Finailzacao_2024_1_tri.FrmErrado.resources
C:\Users\rafin\OneDrive\Documents\GitHub\Finalizacao\Finaliza_2024_1tri\Finaliza_2024_1tri\obj\Debug\net6.0-windows\Finailzacao_2024_1_tri.FrmSenha.resources
C:\Users\rafin\OneDrive\Documents\GitHub\Finalizacao\Finaliza_2024_1tri\Finaliza_2024_1tri\obj\Debug\net6.0-windows\Finaliza_2024_1tri.csproj.GenerateResource.cache
C:\Users\rafin\OneDrive\Documents\GitHub\Finalizacao\Finaliza_2024_1tri\Finaliza_2024_1tri\obj\Debug\net6.0-windows\Finaliza_2024_1tri.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\rafin\OneDrive\Documents\GitHub\Finalizacao\Finaliza_2024_1tri\Finaliza_2024_1tri\obj\Debug\net6.0-windows\Finaliza_2024_1tri.AssemblyInfoInputs.cache
C:\Users\rafin\OneDrive\Documents\GitHub\Finalizacao\Finaliza_2024_1tri\Finaliza_2024_1tri\obj\Debug\net6.0-windows\Finaliza_2024_1tri.AssemblyInfo.cs
C:\Users\rafin\OneDrive\Documents\GitHub\Finalizacao\Finaliza_2024_1tri\Finaliza_2024_1tri\obj\Debug\net6.0-windows\Finaliza_2024_1tri.csproj.CoreCompileInputs.cache
C:\Users\rafin\OneDrive\Documents\GitHub\Finalizacao\Finaliza_2024_1tri\Finaliza_2024_1tri\obj\Debug\net6.0-windows\Finaliza_2024_1tri.sourcelink.json
